<snippet>
  <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;


#define ll long long
#define pii pair<int, int>
#define pll pair<long long, long long>
#define v(type) vector<type>
#define mii map<int, int>
#define set(type) set<type>
#define unset(type) unordered_set<type>
#define newline cout<<endl;
#define setbits(x) __builtin_popcountll(x)
#define zerobits(x) __builtin_ctzll(x)
#define display_binary(digit,len){ bitset<len> x(digit); cout<<x<<" ";}
#define null NULL

 /* FUNCTIONS */
#define f(i,s,e,in) for(long long int i=s;i<e;i+=in)
#define cf(i,s,e,in) for(long long int i=s;i<=e;i+=in)
#define rf(i,e,s,de) for(long long int i=e-1;i>=s;i-=de)
#define pb push_back
#define eb emplace_back

/* PRINTS */
template <class T>
void print_v(vector<T> &v) { cout << "{"; for (auto x : v) cout << x << ","; cout << "\b}"; }

/* UTILS */
#define MOD 1000000007
#define PI 3.1415926535897932384626433832795
#define read(type) readInt<type>()

ll min(ll a,int b) { if (a<b) return a; return b; }
ll min(int a,ll b) { if (a<b) return a; return b; }
ll max(ll a,int b) { if (a>b) return a; return b; }
ll max(int a,ll b) { if (a>b) return a; return b; }
ll gcd(ll a,ll b) { if (b==0) return a; return gcd(b, a%b);}
ll lcm(ll a,ll b) { return a/gcd(a,b)*b; }

string to_upper(string a) { for (int i=0;i<(int)a.size();++i) if (a[i]>='a' && a[i]<='z') a[i]-='a'-'A'; return a; }
string to_lower(string a) { for (int i=0;i<(int)a.size();++i) if (a[i]>='A' && a[i]<='Z') a[i]+='a'-'A'; return a; }
bool prime(ll a) { if (a==1) return 0; for (int i=2;i<=round(sqrt(a));++i) if (a%i==0) return 0; return 1; }
void yes() { cout<<"YES\n"; }
void no() { cout<<"NO\n"; }

typedef long int int32;
typedef unsigned long int uint32;
typedef long long int int64;
typedef unsigned long long int  uint64;

class input{

public:
	void oneD(vector<int>&arr){
	string s,t;
	cin>>s;int i = 0, sine = 1;

	while(i<s.size()){
		if(s[i]=='-') sine = -1;
		if(s[i]>='0' and s[i]<='9'){
			t.push_back(s[i]);
		}else if(!t.empty()){
			arr.push_back(stoi(t)*sine);
			t.clear();
			sine = 1;
		}
		i++;
	 }
	}
	void twoD(vector<vector<int>> &arr){
		vector<int> tmp;
		string s,t;
		cin>>s;int i = 2;
		int sine = 1;
		while(i<s.size()){
			
			if(s[i]=='-') 
				sine = -1;

			if(s[i]>='0' and s[i]<='9'){
				t.push_back(s[i]);
			}else if(!t.empty()){
				tmp.push_back(stoi(t)*sine);
				sine = 1;
				t.clear();
			}
			if(s[i] == ']' and s[i+1] == ','){
				arr.push_back(tmp);
				tmp.clear();
				i++;
			}
			if(s[i]==']' and s[i+1] == ']') {
				arr.push_back(tmp);
				break;
			}
			else{
				i++;
			}
		}
	}
};

int main(){
	input takeinput;

  return 0;
}
]]></content>
  <tabTrigger>cp</tabTrigger>
  <description>cp</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>