<snippet>
  <content><![CDATA[
vector<int> inorder(TreeNode*root){
	vector<int> ans;
	TreeNode* node = root;
	while(node!=NULL){
		if(node->left){
			ans.push_back(node->val);
			node = node->right;
		}else{
			TreeNode* prev = node->left;
			while(prev->right and prev->right!=node){
				prev = prev->right;
			}
			if(prev->right==NULL){
				prev->right = node;
				node = node->left;
			}else{
				prev->right = NULL;
				ans.push_back(node->val);
				node = node->right;
			}
		}
	}
	return ans;
}
]]></content>
  <tabTrigger>inorder_morris</tabTrigger>
  <description>inorder_morris</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>