<snippet>
  <content><![CDATA[
vector<vector<int>> levelordertraversal(TreeNode*root){
	vector<vector<int>> lot;
	vector<int> tmp;
	if(!root) return lot;
	queue<TreeNode*> q;
	q.push(root);
	q.push(NULL);
	
	while(!q.empty()){
		TreeNode*node = q.front();
						q.pop();
		if(node==NULL){

			lot.push_back(tmp);
			tmp.clear();

			if(q.empty())
				return lot;
			q.push(NULL);
			continue;
		}
		
		tmp.push_back(root->val);

		if(node->left){
			tmp.push_back(node->left->val);
			q.push(node->left);
		}
		if(node->right){
			tmp.push_back(node->right->val);
			q.push(node->right);
		}
	}
	return lot;
};
]]></content>
  <tabTrigger>levelordertraversal_seprate_all_level</tabTrigger>
  <description>levelordertraversal_seprate_all_level</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>