<snippet>
  <content><![CDATA[
void Merge(int l, int r, int m, vector<int> &arr){
	
	int n1 = m-l+1;
	int n2 = r-m;

	int a1[n1],a2[n2];
	int i,j; i=j=0;

	while(i<n1)
		{a1[i]=arr[l+i]; i++;}

	while(j<n2)
		{a2[j]=arr[m+1+j]; j++;}

	i=j=0;
	int k = l;
	
	while(i<n1 and j<n2){
		if(a1[i]<a2[j]){
			arr[k++] = a1[i++];
		}else{
			arr[k++] = a2[j++];
		}
	}
	while(i<n1){
		arr[k++] = a1[i++];
	}
	while(j<n2){
		arr[k++] = a2[j++];
	}

	
}

void MergeSort(vector<int> &arr, int l, int r){
	if(l<r){
		// Tc:O(Nlog(N))
		int mid = l + (r-l)/2;
		MergeSort(arr, l, mid);
		MergeSort(arr, mid+1, r);
		Merge(l, r, mid, arr);
	}
}

]]></content>
  <tabTrigger>mergesort</tabTrigger>
  <description>mergesort</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>