<snippet>
  <content><![CDATA[
int Minimum_spanning_tree(int v, vector<vector<vector<int>>> &adj){
	
	vector<pair<int,pair<int,int>>> edges;
	for(int i=0; i <= v; i++){
		for(auto it: adj[i]){
			int adjNode = it[0];
			int weight = it[1];
			int node = i;
			edges.push_back({weight, {node, adjNode}});
		}
	}

	DisjointSet ds(v);
	sort(edges.begin(), edges.end());
	int NetWeight = 0;

	for(auto it: edges){
		int weight = it.first;
		int u = it.second.first;
		int v = it.second.second;
		if(ds.findUPar(u)!=ds.findUPar(v)){
			NetWeight += weight;
			ds.unionBySize(u, v);
		}
	}

	return NetWeight;
}
]]></content>
  <tabTrigger>mst_kruskal</tabTrigger>
  <description>mst_kruskal</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>