<snippet>
  <content><![CDATA[
int sliding_window(vector<int>&a, int k){
	
	int n = a.size();
	int sum = 0;
	for(int i = 0; i < k; i++) sum+=a[i];
	int maxi = sum;

	// Tc:O(N)

	for(int i = k; i < n; i++){
		sum-=a[i-k];
		sum+=a[i];
		maxi = max(maxi,sum);
	}
	return maxi;
}

]]></content>
  <tabTrigger>sliding_window_fixSize</tabTrigger>
  <description>sliding_window_fixSize</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>